<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 30px;
        }
        
        .title {
            background: blue;
            padding: 5px;
        }
        
        h2 {
            margin: 0px auto;
            background: red;
            width: 30%;
            font-size: 1em;
            min-width: 200px;
        }
        
        img {
            background: blue;
            width: 100%;
        }
        
        .card {
            border: 1px solid blue;
            margin: auto;
            width: 35%;
            min-width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h2>Responsiveness</h2>
        </div>
        <div class="body">

            <div class="card">
                <h5 style="background:yellow;margin:0px;padding:15px;">This is the food</h5>
                <img src="beef curry.jpg" alt="">
                <p style="background:yellow;margin:0px;padding:15px;font-size: 15px;">Welcome to my restaurant i hope you lke it dgfdgfhgfhhdhddjfjfs sfgfsjf sfgjsgjgsf sfjgjssj sjgfjgsfjs sgjjsjsj</p>

            </div>
        </div>
    </div>
</body>

</html>